<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
.account-logs{
background-color:pink;
height:480.2px;
width:450.4px;
margin-left: 34.5%;
background-color: white;
border: 0.5px solid rgba(138, 135, 135, 0.349);
border-radius: 12px;
margin-top: 10px;
}

    .image-logo{
        background-image: url(Amazon-Logo-Vector.jpg);
        height:50px;
        width:130px;
        background-repeat: no-repeat;
         background-size: cover;
margin-left: 43%;
margin-top: 10px;
         
    }
.sign-in{
    font-size: 28px;
    margin-top: 25px;
    margin-left: 25px;
    font-size: 35px;

}
p{
    margin-left: 25px;
    color: #111111;
    font-size: 20px;
}
input{
    margin-left: 25px;
    width: 86%;
    height: 34px;
    border-radius: 5px;
    border: 1px solid rgba(3, 3, 3, 0.384);
}

.continue{
margin-left: 32px;
margin-top: 25px;
width: 84%;
    height: 34px;
    border-radius: 10px;
    background-color: rgba(255, 217, 0, 0.726);
    font-size: 16px;
    font-weight: 400;
}

.sec{
    font-size: 18px;
    margin-left: 26px;
    margin-right: 50px;
    color: #111111;
    font-weight: 500;
}
a{
    text-decoration: none;
}
hr{
    border: 1px solid rgba(90, 89, 89, 0.466);
    margin-left: 20px;
    margin-right: 20px;
}

.four{
    font-weight: 700;
}
.one{
    margin-left: 25px;
    text-decoration: none;
}
.amazon{
    display: flex;
    justify-content: center;
margin-right: 10%;
margin-top: 30px;
}
.account{
margin-left: 35%;
margin-top: 0.1%;
width: 23%;
    height: 34px;
    background-color: white;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 400;
}
</style>
<div class="image-logo"></div>
    <div class="account-logs">  <div class="sign-in">Sign In</div>
<p><b>Email or mobile phone number</b></p>
<input>
<button class="continue">Continue</button>
<p class="sec">By continuing, you agree to Amazon's <a href="#">Conditions of Use</a> and <a href="#">Privacy Notice.</a></p>
<p class="third"><i class="fa-solid fa-caret-right"></i>
  <a href="#">Need help?</a>
</p>
<hr>
<p class="four">Buying for work?</p>
<p class="one"><a href="#">Shop on Amazon Business</a></p>
</div>
<p class="amazon">New to Amazon?</p>
  <button class="account">Amazon account</button>
</body>
</html>